PORT=8300

# redis
REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_PASSWORD=
REDIS_DB=1

# mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=im
MONGO_USER=root
MONGO_PASSWORD=admin

#jwt
JWT_SECRET=
JWT_TTL=7d


#robot
ROBOT_KEY=123456